.modal-body {
    .ant-modal-body {
        padding: 40px;
    }
    button {
        width: 100%;
        height: 45px;
        border-radius: 2px;
        text-transform: uppercase;
    }
    input {
        border-radius: 2px;
        height: 45px
    }
    text-align: center;
    .modal-title {
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 30px;
        line-height: 22px;
    }
    .sign-up-with {
        font-weight: normal;
        a {
            font-weight: 600;
        }
    }
    .form-login {
        margin-top: 30px;
        .ant-calendar-picker {
            width: 100%;
            input {
                background-color: #fcfcfc;
            }
            ;
            .ant-calendar-picker-icon {
                right: 22px;
                margin-top: -12px;
                &::after {
                    font-size: 24px;
                }
            }
        }
        .img-icon {
            width: 24px
        }
        input {
            border-radius: 6px;
        }
    }
    .margin-bottom {
        margin-bottom: 24px;
    }
    .email {
        button {
            border-radius: 6px;
        }
    }
    .secondary-color {
        color: #757575;
    }
    .text-highlight {
        margin-top: 30px;
    }
}