.modal-body {
    .ant-modal-body {
        padding: 40px;
    }
    button {
        width: 100%;
        height: 45px;
        border-radius: 2px;
        text-transform: uppercase;
    }
    input {
        border-radius: 2px;
        height: 45px
    }
    text-align: center;
    .modal-title {
        text-transform: uppercase;
        padding-top: 10px;
        padding-bottom: 30px;
        line-height: 22px;
       
    }
    .social-login {
        margin-bottom: 24px;
        .social-container {
            width: 100%;
        }
        .facebook {
 
        }
        .google {
           
        }
        .button-container {
            img {
                width: 24px;
            }
            border-radius: 6px;
            padding: 0 10px;
            align-items: center;
            margin-top: 8px;
            text-align: center;
            display: flex;
            border: solid 2px #efefef;
            button {
                border: 0;
                background: 0;
                font-weight: 600;
                &:focus {
                    outline: none;
                }
            }
        }
    }
    .form-login {
        margin-top: 30px;
        .img-icon {
            width: 24px
        }
        input {
            border-radius: 6px;
        }
        .login-form-forgot{
        
                font-weight: 600;
       
        }
    }
    .margin-bottom {
        margin-bottom: 24px;
    }
    .email {
        button {
           
            border-radius: 6px;
        }
    }
    .text-highlight {
        margin-top: 30px;
        a {
            font-weight: 600;
        }
    }
}