.event-detail {
    padding-top: 68px;
    background: #fff;
    hr {
        background: #efefef;
        height: 1px;
        border: 0;
    }
    .detail-container {
        .detail-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .name {
                color: #212121;
            }
            img{
                cursor: pointer;
                width: 32px;
                height: 32px;
            }
        }
        .detail-body {
            padding: 30px 0;
            .carousel {
                padding-bottom: 30px;
            }
            .event-image {
                display: flex;
                justify-content: center;
                img {
                    height: 250px;
                    border-radius: 8px;
                }
            }
            .event-info {
                display: flex;
                align-items: center;
                padding-top: 10px;
                img {
                    width: 24px;
                    margin-right: 8px;
                }
            }
            .event-intro {
                padding-top: 30px;
                .information {
                    padding-top: 30px;
                    white-space: pre-line;
                }
            }
        }
    }
    .map {
        right: 0;
        height: 100vh;
        top: 0;
    }
}