.search-detail {
    padding-top: 68px;
    background: #fff;
    .search-detail-container {
        .detail-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .name {
                color: #212121;
            }
            span {
                display: flex;
                align-items: center;
                img {
                    width: 24px;
                }
            }
        }
        hr {
            background: #efefef;
            height: 1px;
            border: 0;
        }
        .detail-body {
            padding-top: 24px;
        }
    }
}