.share-modal-container {
    .logo-container {
        text-align: center;
        padding-bottom: 50px;
        img {
            width: 150px;
            ;
        }
    }
    .message {
        white-space: pre-line;
    }
    .social-button-container {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        .title {
            margin-left: 8px;
        }
    }
}