.error-container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .error-image {}
    .error-detail {
        padding-left: 60px;
        .error-status {
            font-size: 60px;
            font-weight: 600;
        }
        .error-message {
            font-size: 20px;
            padding-bottom: 20px;
        }
        .return-button {
            button {
                height: 48px;
                width: 200px;
            }
        }
    }
}