.catering-modal-container {
    .ant-modal-body {
        padding: 24px;
        padding-top: 16px;
    }
    .catering-section-title {
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        padding-top: 4px;
        padding-bottom: 32px;
    }
}

.catering-container {
    .catering-book {
        padding: 24px;
        border-radius: 6px;
        background-color: #ffffff;
        box-shadow: 0 8px 16px 0 rgba(33, 33, 33, 0.15);
        .catering-title {
            font-size: 24px;
            font-weight: 800;
            line-height: 1.33;
            letter-spacing: -0.1px;
            color: #212121;
            display: flex;
            justify-content: space-between;
        }
        .catering-desc {
            padding-top: 8px;
            padding-bottom: 24px;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: -0.3px;
            color: #757575;
        }
        button {
            width: 100%;
            height: 48px;
            background-color: #fa393d;
            font-weight: bold;
        }
   
    }
}

.catering-modal {
    input,
    textarea {
        font-weight: bold;
        height: 48px;
        border-radius: 6px;
        background-color: #fafafa;
        border: solid 1px #dadada;
    }
    textarea {
        min-height: 96px !important;
    }
    .progress-container {
        max-width: 400px;
        margin: 0 auto;
    }
    .catering-header {
        display: flex;
        font-size: 12px;
        font-weight: 600;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        letter-spacing: 0.2px;
        text-align: center;
        color: #fa393d;
        .step-container {
            max-width: 720px;
            margin: 0 auto;
        }
        .catering-step-bar {
            flex: 1;
            .step-bar {
                margin: 0 auto;
                border-radius: 4px;
                background-color: #fff;
            }
            .active-step {
                background-color: #fff;
                position: relative;
                .step-stage {
                    position: absolute;
                    top: 8px;
                    right: -17px;
                }
            }
        }
    }
    .catering-body {}
    .catering-footer {
        display: flex;
        justify-content: space-between;
        button {
            font-weight: bold;
            width: 120px;
            height: 48px;
        }
    }
}

.ant-modal-close {
    display: none !important;
}

.catering1-container {
    .img-icon {
        width: 24px
    }
}

.catering2-container {
    .ant-calendar-picker {
        width: 100%;
        height: 48px;
        input {
            height: 48px;
            border-radius: 6px;
            background-color: #fafafa;
            border: solid 1px #dadada;
        }
    }
    .catering-time {
        display: flex;
        .ant-form-item {
            padding-right: 8px;
        }
        .ant-time-picker {
            input {
                height: 48px;
                background-color: #fafafa;
                border-radius: 6px;
            }
        }
    }
}

.catering3-container {
    .catering3-address {
        display: flex;
        justify-content: space-between;
        .catering3-residence {
            width: 100%;
            margin-right: 24px;
        }
    }
}

.catering4-container {
    .ant-radio-group {
        display: flex;
        flex-direction: column;
        .ant-radio-wrapper {
            height: 64px;
        }
    }
}

.catering5-container {
    .ant-input-number {
        width: 100%;
        border: none;
        &:hover {
            border: none
        }
    }
    .ant-input-number-focused {
        box-shadow: none;
        border: none;
    }
}

.catering7-container {
    .catering5-button-paying {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 40px;
        img {
            fill: #fa393d;
        }
        .paying-button {
            margin-right: 8px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .ant-radio-wrapper-checked {
            border: solid 1px #5289ff !important;
        }
        .ant-radio-wrapper {
            border-radius: 3px;
            border: solid 1px #bdbdbd;
            width: 160px;
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .ant-radio-inner {
            visibility: hidden;
        }
        span {
            position: absolute;
        }
    }
}