.event-card-container {
    border-radius: 8px !important;
    background: initial !important;
    padding: 0 15px !important;
    width: 320px;
    .ant-card {}
    .ant-card-body {
        padding: 8px;
    }
    .event-image {
        background-color: #fff;
        border-radius: 6px;
        width: 320px;
        height: 250px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .overlay-time {
        padding: 8px;
        .calendar {
            width: 40px;
            border-radius: 3px;
            background-color: #fcfcfc;
            .month {
                padding-top: 4px;
                font-size: 12px;
                font-weight: bold;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.33;
                letter-spacing: normal;
                text-align: center;
                color: #fa393d;
                width: 100%;
            }
            .date {
                padding: 4px 0;
                font-size: 20px;
                text-align: center;
                line-height: 20px;
            }
            .year {
                font-size: 8px;
                text-align: center;
            }
        }
    }
    .meta-body {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 0;
        }
        .logo {
            margin-right: 15px;
            img {
                width: 100%;
            }
        }
        .bref {
            overflow: hidden;
            .event-name {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            .text {
                padding-top: 8px;
                text-transform: uppercase;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .time-event {
            padding-top: 8px;
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.71;
            letter-spacing: 0.5px;
            color: #5289ff;
        }
    }
}