.render-container {
    .error-holder {
        text-align: center;
        .opps {
            padding-top: 20px;
            padding-bottom: 8px;
        }
    }
    .message {
        min-height: 100px;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        font-size: 18px;
    }
}