.about-container {
    width: 100%;
    background: #fff !important;
    .home-main-header {
        height: 320px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        width: 100%;
        overflow: auto;
        background-position: 50%;
        overflow: hidden;
        .content-city {
            margin: 0 20px;
            max-width: 730px;
            width: 100%;
            text-align: center;
            z-index: 10;
            position: absolute;
            .title {
                line-height: 40px;
                text-align: center;
                color: #fff;
            }
        }
        .cover {
            height: 320px;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1440px;
            margin: 0 auto;
            width: 100%;
            .cover-mask {
                height: 384px;
                position: absolute;
                width: 100%;
                background: rgba(0, 0, 0, 0.6);
            }
        }
    }
    .about-body {
        white-space: pre-line;
        padding-top: 56px;
        max-width: 730px;
        padding-bottom: 120px;
        margin: 0 auto;
        .padding-bottom {
            padding-bottom: 24px;
        }
        .about-title {
            padding-bottom: 18px;
        }
        .list-about {
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            img {
                width: 24px;
                margin-right: 16px;
            }
        }
    }
    .not-find {
        background: #fafafa;
        text-align: center;
        .title {
            color: #212121;
            padding-top: 56px;
        }
        .button-contact {
            padding-top: 24px;
            padding-bottom: 56px;
            button {
                height: 48px;
                width: 217px;
            }
        }
    }
}