.truck-detail {
    padding-top: 68px;
    background: #fff;
    hr {
        background: #efefef;
        height: 1px;
        margin: 1px;
        border: 0;
    }
    .detail-container {
        .detail-main-header {
            height: 480px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            width: 100%;
            background-position: 50%;
            .content-detail {
                top: 330px;
                display: flex;
                justify-content: space-between;
                margin: 0 auto;
                max-width: 1140px;
                width: 100%;
                text-align: center;
                z-index: 10;
                position: absolute;
                height: 150px;
                .detail-wrapper {
                    padding: 0 15px;
                    width: 100%;
                    .name {
                        @media only screen and (max-width: 768px) {
                            font-size: 30px;
                        }
                        @media only screen and (max-width: 375px) {
                            font-size: 24px;
                        }
                    }
                }
                .media-order-container {
                    visibility: hidden;
                    position: fixed;
                    bottom: 0;
                    width: 100%;
                    @media only screen and (max-width: 768px) {
                        visibility: visible;
                    }
                    width: 100%;
                    .media-order {
                        background: #fa393d;
                        display: flex;
                        justify-content: space-between;
                        padding: 16px;
                    }
                }
                .affix-wrapper {
                    @media only screen and (max-width: 768px) {
                        display: none;
                    }
                    .affix-section {
                        .hire-button {
                            button {
                                width: 353px;
                                height: 48px;
                                background-color: #ffd35e;
                                border-color: #ffd35e;
                                &:hover,
                                &:focus {
                                    border-color: #ffd35e;
                                }
                            }
                        }
                        .order-section {
                            background: #fff;
                            width: 350px;
                            border-radius: 6px;
                            box-shadow: 0 8px 16px 0 rgba(33, 33, 33, 0.15);
                            .order-header {
                                padding: 16px 23px;
                            }
                            .order-body {
                                padding: 16px 23px;
                                .order-detail {
                                    display: flex;
                                    min-height: 20vh;
                                    flex-direction: column;
                                    justify-content: center;
                                    margin-bottom: 20px;
                                    max-height: 40vh;
                                    overflow-y: scroll;
                                    &::-webkit-scrollbar {
                                        width: 0;
                                    }
                                    &::-webkit-scrollbar-thumb {
                                        background: #f32126
                                    }
                                    &::-webkit-scrollbar-thumb:hover {
                                        background: #f32126
                                    }
                                    .order-item-container {
                                        padding-bottom: 16px;
                                        span {
                                            margin: 0 !important;
                                        }
                                        .order-item-header {
                                            padding-bottom: 12px;
                                            img {
                                                cursor: pointer;
                                                width: 20px;
                                            }
                                            display: flex;
                                            justify-content: space-between;
                                        }
                                    }
                                    .no-order {
                                        white-space: pre-line;
                                        text-align: center;
                                    }
                                }
                                .order-sub-total {
                                    padding-top: 8px;
                                    display: flex;
                                    justify-content: space-between;
                                }
                                .order-total {
                                    padding-top: 16px;
                                    display: flex;
                                    justify-content: space-between;
                                }
                                .checkout-button {
                                    padding-top: 30px;
                                    button {
                                        width: 100%;
                                        height: 48px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .cover {
                height: 480px;
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 1440px;
                margin: 0 auto;
                width: 100%;
                .cover-mask {
                    height: 480px;
                    position: absolute;
                    width: 100%;
                    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), #000000);
                }
            }
        }
        .body-wrapper {
            padding-bottom: 50px;
            max-width: 1140px;
            margin: 0 auto;
            display: flex;
            .detail-body {
                max-width: 730px;
                margin-right: 30px;
                @media only screen and (max-width: 768px) {
                    margin: 0 auto;
                    width: 100%;
                }
                @media only screen and (max-width: 1000px) {
                    width: 600px;
                    max-width: initial;;
                }
            }
            .catering-section {
                z-index: 10;
                top: -50px;
                position: absolute;
                @media only screen and (max-width: 768px) {
                    visibility: hidden;
                }
                @media only screen and (max-width: 1000px) {
                    width: 100%;
                }
            }
        }
        .detail-rate {
            padding-top: 8px;
            display: flex;
            align-items: center;
            padding-bottom: 20px;
            .rate-number {
                border-radius: 4px;
                background-color: #ffd35e;
                padding: 2px 5px;
            }
            .rate-star {
                padding: 0 8px;
                line-height: 15px;
                i {
                    font-size: 16px !important;
                }
            }
        }
        .flex-row {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            .tag {
                padding-bottom: 20px;
                justify-content: flex-start !important;
            }
            .left-row {
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 24px;
                }
            }
        }
        .detail-time {
            display: flex;
            justify-content: space-between;
            .detail-time-left {
                align-items: center;
                display: flex;
                .time {
                    img {
                        width: 24px;
                        padding-right: 8px;
                    }
                }
                span {
                    padding-left: 4px;
                    color: #3ec7a2;
                }
            }
            .ant-radio-group {
                display: flex;
            }
            .detail-time-right {
                .radio-button {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                }
            }
        }
        .detail-schedule {
            margin-top: 20px;
            margin-bottom: 30px;
            border-radius: 6px;
            background-color: #ffffff;
            border: solid 1px #dadada;
            .schedule {
                ul {
                    max-height: 330px;
                    overflow-y: scroll;
                    &::-webkit-scrollbar {
                        width: 0px;
                        /* remove scrollbar space */
                        background: transparent;
                        /* optional: just make scrollbar invisible */
                    }
                    /* optional: show position indicator in red */
                    &::-webkit-scrollbar-thumb {
                        background: #FF0000;
                    }
                }
                .ant-menu-item {
                    display: flex;
                    height: 48px;
                    margin: 0;
                    border-left: solid 1px #dadada;
                    border-bottom: solid 1px #dadada;
                    flex-direction: column;
                    justify-content: center;
                }
                .schedule-item {}
                .weekday {
                    color: #bdbdbd;
                }
                .time {}
                color: #212121;
            }
        }
        .menu-anchor {
            .ant-anchor-wrapper {
                margin-left: 0px;
                background-color: #fff;
                padding: 0;
                border-bottom: solid 1px #efefef;
                .ant-anchor {
                    display: flex;
                    .ant-anchor-ink {
                        position: relative;
                        span {
                            display: none;
                        }
                    }
                    .ant-anchor-link {
                        padding: 20px;
                        font-size: 16px;
                        font-weight: 600;
                        border-bottom: 0;
                    }
                    .ant-anchor-link-active>.ant-anchor-link {
                        border-bottom: solid 1px #f32126;
                    }
                }
            }
        }
        .menu-content {
            padding-top: 24px;
            @media only screen and (max-width: 768px) {
                margin: 0 15px;
            }
            .menu-title {
                display: flex;
                justify-content: space-between;
                padding: 32px 0;
                padding-top: 12px;
            }
            .contact {
                padding-bottom: 30px;
                p {}
                .location {
                    display: flex;
                    align-items: center;
                    img {
                        width: 24px;
                        padding-right: 8px;
                    }
                    span {
                        color: #757575
                    }
                }
                .social {
                    display: flex;
                    .image-holder {
                        margin-top: 16px;
                        background: #bdbdbd;
                        border-radius: 50%;
                        width: 40px;
                        height: 40px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-right: 16px;
                        img {
                            width: 16px;
                        }
                    }
                }
                .intro {
                    white-space: pre-line;
                }
            }
            .menu-truck {
                .menu-container {
                    .category-menu {
                        padding-bottom: 16px;
                    }
                }
                .food {
                    .ant-card {
                        // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
                        margin-bottom: 25px;
                        border-radius: 6px;
                        .ant-card-body {
                            padding: 16px;
                            .name {}
                            .bref {
                                color: #bdbdbd;
                                padding-bottom: 20px;
                                height: 60px;
                            }
                            .price {}
                        }
                    }
                }
            }
            .review-truck {
                padding-bottom: 20px;
            }
            .no-schedule {
                text-align: center;
                height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
    .catering-responsive {
        @media only screen and (max-width: 768px) {
            visibility: visible;
        }
        visibility: hidden;
        width: 100%;
        position: fixed;
        background: #f32126;
        z-index: 12;
        padding: 16px;
        .catering-inner {}
    }
    .map {
        position: relative;
        height: 336px;
        width: 100%;
    }
}