.tag {
    display: flex;
    justify-content: center;
    margin-bottom: 8px;
    .tag-item {
        margin: 0 5px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
       
        background-color: #FFFFFF;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
        padding: 0 10px;
        height: 32px;
    }
}

.back {
    display: flex;
    align-items: center;
    color: #f32126;
   
    img {
        width: 24px;
        margin-right: 10px;
    }
}