.carousel-button {
    background: #fff;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.24), 0 0 6px 0 rgba(0, 0, 0, 0.12);
    border-style: solid;
    border-width: 0.5px;
    img {
        width: 100%;
    }
}