.footer-container {
    background: #fff;
    .download {
        justify-content: center;
        display: flex;
        height: 330px;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        .store {
        
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            h1 {
               
                margin: 20px 0;
               
            }
            .logo {
                img {
                    width: 56px;
                    height: 56px;
                }
            }
            .store-container {
                display: flex;
                .image-container {
                    width: 145px;
                    height: 40px;
                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
            }
        }
        .truck-container {
            
            position: relative;
            img {
                max-width: 530px;
                width: 100%;
                position: absolute;
                bottom: -30px;
            }
        }
    }
    .info {
        max-width: 1140px;
        margin: 0 auto;
        padding: 70px 20px;
        display: flex;
        .column {
            display: flex;
            flex-direction: column;
            line-height: 30px;
            h3 {
               
               
            }
            a {
               
                color: #757575;
            }
        }
        .social {
            text-align: center;
            .logo {
                img {
                    width: 112px;
                }
            }
            .icon-container {
                padding-top: 40px;
                img {
                    width: 24px;
                    height: 24px;
                    margin: 8px;
                }
            }
        }
    }
    .bref {
        text-align: center;
       
        padding-bottom: 40px;
    }
}