@strawberry: #f32126;
@light-gold: #ffd35e;
@greenish-teal: #3ec7a2;
@white-background: #fafafa;
@white-two: #efefef;
@dodger-blue: #5289ff;
@pinkish-grey: #bdbdbd;
@warm-grey: #757575;
@black: #212121;
@orangish: #fa7339;
h1,
h2,
h3,
h4 {
    margin: 0
}

body {
    margin: 0;
    padding: 0;
}

.paddingLeftRight56 {
    padding: 0 56px;
}
.paddingTop20{
    padding-top:20px;
}
.paddingTop32{
    padding-top:32px;
}
.paddingBottom8 {
    padding-bottom: 8px !important;
}
.paddingBottom40 {
    padding-bottom: 40px !important;
}
.marginBottom16 {
    margin-bottom: 16px !important;
}

.marginBottom40 {
    margin-bottom: 40px !important;
}

.marginLeft125 {
    margin-left: 125px
}

.marginRight125 {
    margin-right: 125px
}

.gray-background {
    background: #fafafa
}

.main-wrapper {
    background: #fafafa;
    width: 100%;
    padding-top: 68px;
}

.media {
    @media only screen and (max-width: 768px) {
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
}

.body-content {
    min-height: 100vh;
    background: #fafafa;
    padding: 50px 0;
    max-width: 1140px;
    margin: 0 auto;
    .body-title {
        color: #212121;
        padding-top: 30px;
    }
    @media only screen and (max-width: 768px) {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.divider {
    p {
        right: 250px;
        position: absolute;
        background: #fff;
        width: 40px;
    }
    border-color: #efefef;
    border-style: solid;
    border-width: 0 0 1px;
    height: 10px;
    line-height: 20px;
    text-align: center;
    overflow: visable;
    span {
        background-color: white;
        display: inline-block;
        min-height: 20px;
        min-width: 10%;
    }
}

.user-avatar {
    margin: 0 10px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
}

.loading-container {
    min-height: 250px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.ReactGridGallery_tile-viewport {
    img {
        object-fit: cover;
    }
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus textarea:-webkit-autofill,
textarea:-webkit-autofill:hover textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px #dadada inset;
    transition: background-color 5000s ease-in-out 0s;
}