.info-wrapper {
    max-width: 1080px;
    margin: 0 auto;
    padding-top: 80px;
    img {
        width: 100% !important;
        height: auto !important;
    }
    .article-title {
        padding-top: 40px;
        padding-bottom: 20px;
    }
    .recent-post-container {
        .post-list {
            list-style: none;
            margin: 0;
            padding: 0;
            padding-top: 40px;
            .post-item {
                border-bottom: 1px solid #ddd;
                border-top: 1px solid #ddd;
                padding: 0.5em 0;
            }
        }
    }
}