.section-block-main {
    padding: 20px 0;
    &:hover {
        .icon-right {
            visibility: visible;
        }
    }
    .icon-right {
        visibility: hidden;
        font-weight: 600;
    }
    .header {
        .section-title {
            display: flex;
            align-items: flex-end;
            h3 {
                margin: 0;
            }
            &:hover {
                .icon-right {
                    visibility: hidden !important;
                }
            }
        }
    }
    .content {
        padding-top: 20px;
    }
    .see-all {
        text-align: center
    }
}