.review-modify-container{

        padding-bottom: 20px;
        .review-button {
            padding: 10px 0;
            img {
                border-radius: 50%;
                margin-right: 16px;
                width: 40px;
                height: 40px;
            }
        }
    
}


.review-modal {
    .left {
        .image {
            height: 135px;
            border-radius: 5px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .name {
            padding: 10px 0;
        }
    }
    .right {
        .content {
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            .how {
                padding-bottom: 6px;
            }
            i::before {
                font-size: 35px;
            }
        }
        .button-modal-review {
            text-align: right;
            button {
                font-weight: 600;
                height: 40px;
                width: 100px;
                margin-left: 20px;
            }
        }
        textarea {
            border: none;
            background: #fafafa;
            height: 135px;
            &:focus {
                box-shadow: none;
                border-color: none;
            }
            &:hover {
                box-shadow: none;
                border-color: none;
            }
        }
    }
}