.pairing-container {
    .menu-pairing-container {
        top: 78px;
        overflow: hidden;
        position: fixed;
        z-index: 20;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        .ant-menu {
            display: flex;
            justify-content: center;
            align-items: center;
            li:first-child {
                border-right: solid 2px #dadada;
            }
            @media only screen and (max-width: 768px) {
                width: 100%;
            }
            @media only screen and (max-width: 375px) {
                width: initial;
                display: flex;
                flex-direction: column;
                li:first-child {
                    border-right: none;
                }
            }
        }
    }
    .button-container {
        cursor: pointer;
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        .pairing-button {
            display: flex;
            justify-content: center;
            align-items: center;
            .image {
                padding-right: 16px;
                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
            }
             @media only screen and (max-width: 768px) {
               .info{
                   .name {
                       font-size: 12px;
                   }
               }
            }
        }
    }
}