.contact-container {
    padding-bottom: 128px;
    padding-top: 128px;
    background: #fff;
    width: 100%;
    .contact {
        max-width: 1140px;
        margin: 0 auto;
        .contact-bref {
            padding-top: 24px;
            padding-bottom: 40px;
        }
        .item-info {
            padding-bottom: 16px;
            img {
                width: 24px;
                margin-right: 16px;
            }
        }
        .social-container {
            padding-left: 40px;
            .title {
                padding-bottom: 8px;
                font-size: 12px;
                font-weight: 600;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.33;
                letter-spacing: 0.5px;
                text-align: left;
                color: #bdbdbd;
            }
            .social-icon {
                display: flex;
                align-content: center;
                img {
                    width: 24px;
                    height: 24px;
                    margin-right: 16px;
                }
            }
        }
        .form-contact {
            .contact-item {
                .item-title {
                    font-size: 12px;
                    font-weight: 600;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.33;
                    letter-spacing: 0.5px;
                    text-align: left;
                    color: #757575;
                    padding-bottom: 8px;
                }
                input {
                    height: 45px;
                    background: #fafafa;
                }
                textarea {
                    min-height: 96px;
                    background: #fafafa;
                }
            }
            .button-submit {
                text-align: center;
                button {
                    width: 200px;
                    height: 48px;
                }
            }
        }
        .contact-right {
            .contact-map {
                width: 500px;
                height: 500px;
                margin-top: 40px;
            }
        }
    }
}