.truck-card-container {
    border-radius: 8px !important;
    background: initial !important;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-property: transform;
    &:hover,
    &:focus,
    &:active {
        transform: translateY(-8px);
    }
    .ant-card-body {
        padding: 10px;
    }
    .ant-card-cover {
        height: 150px;
    }
    .truck-cover {
        position: relative;
        .truck-image {
            border-radius: 6px;
            width: 100%;
            height: 128px;
            background-repeat: no-repeat;
            background-position: center;
        }
        .overlay-logo {
            border-radius: 50%;
            background: #fff;
            position: absolute;
            bottom: -20px;
            left: 12px;
            img {
                margin: 0 !important;
                width: 40px !important;
                height: 40px !important;
                border: solid 2px #ffffff;
                border-radius: 50%;
            }
        }
    }
    .meta-header {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .meta-header-title {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .ant-rate {
            line-height: 0;
            li {
                margin: 0 2px;
                i {
                    font-size: 16px;
                }
            }
        }
        .cuisine-tag {
            padding: 2px 8px 8px 0;
            display: flex;
            .cuisine-tag-item {
                padding-right: 3px;
                text-transform: uppercase;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
    }
    .meta-body {
        display: flex;
        justify-content: flex-start;
        padding-top: 10px;
        align-items: center;
        .logo {
            margin-right: 15px;
            img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
            }
        }
        .bref {
            min-height: 16px;
            .text {}
        }
    }
}