.schedule-container {
    padding-top: 50px;
    max-width: 980px;
    margin: 0 auto;
    .locale-select {
        select {
            width: 200px;
            display: inline-block;
            margin-left: 5%;
        }
    }
}

.rbc-btn {
    color: inherit;
    font: inherit;
    margin: 0;
}

button.rbc-btn {
    overflow: visible;
    text-transform: none;
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled].rbc-btn {
    cursor: not-allowed;
}

button.rbc-input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

.rbc-calendar {
    background-color: #fafafa;
    box-sizing: border-box;
    height: 100%;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: stretch;
    align-items: stretch;
}

.rbc-calendar *,
.rbc-calendar *:before,
.rbc-calendar *:after {
    box-sizing: inherit;
}

.rbc-abs-full,
.rbc-row-bg {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.rbc-ellipsis,
.rbc-event-label,
.rbc-row-segment .rbc-event-content,
.rbc-show-more {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.rbc-rtl {
    direction: rtl;
}

.rbc-off-range {
    color: #b3b3b3;
}

.rbc-header {
    border-style: solid;
    border-width: 1px;
    border: none;
    border-bottom: 2px solid #dadada;
    padding: 7px 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 0 3px;
    vertical-align: middle;
    font-weight: bold;
    min-height: 0;
    span {
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 600;
        color: #bdbdbd;
    }
}

.rbc-header>a,
.rbc-header>a:active,
.rbc-header>a:visited {
    color: inherit;
    text-decoration: none;
}

.rbc-row-content {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    z-index: 4;
}

.rbc-today {
    background-color: #eaf6ff;
}

.rbc-toolbar {
    display: -ms-flexbox;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 10px;
    font-size: 16px;
}

.rbc-toolbar .rbc-toolbar-label {
    text-transform: uppercase;
    font-size: 20px;
    width: 100%;
    padding: 0 10px;
    text-align: center;
}

.rbc-toolbar button {
    font-weight: 200;
    color: #fff;
    display: inline-block;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    background: rgba(255, 255, 255, 0.08);
    background-image: none;
    border: 1px solid #dadada;
    padding: .375rem 1rem;
    border-radius: 4px;
    line-height: normal;
    white-space: nowrap;
}

.rbc-toolbar button:active,
.rbc-toolbar button.rbc-active {
    background-image: none;
    background-color: rgba(255, 255, 255, 0.3);
}

.rbc-toolbar button:active:focus,
.rbc-toolbar button:active:hover,
.rbc-toolbar button.rbc-active:hover,
.rbc-toolbar button:active:focus,
.rbc-toolbar button.rbc-active:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.3);
    ;
}

.rbc-toolbar button:focus {
    background-color: rgba(255, 255, 255, 0.3);
    ;
    border-color: #dadada;
}

.rbc-toolbar button:hover {
    border-color: #dadada;
    background-color: rgba(255, 255, 255, 0.3);
}

.rbc-btn-group {
    float: right;
    padding: 20px 30px;
    display: inline-block;
    white-space: nowrap;
}

.rbc-btn-group>button:first-child:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.rbc-btn-group>button:last-child:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.rbc-rtl .rbc-btn-group>button:first-child:not(:last-child) {
    border-radius: 4px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.rbc-rtl .rbc-btn-group>button:last-child:not(:first-child) {
    border-radius: 4px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.rbc-btn-group>button:not(:first-child):not(:last-child) {
    border-radius: 0;
}

.rbc-btn-group button+button {
    margin-left: -1px;
}

.rbc-rtl .rbc-btn-group button+button {
    margin-left: 0;
    margin-right: -1px;
}

.rbc-btn-group+.rbc-btn-group,
.rbc-btn-group+button {
    margin-left: 10px;
}

.rbc-event {}

.rbc-event.rbc-selected {}

.rbc-event-label {
    font-size: 80%;
}

.rbc-event-overlaps {
    box-shadow: -1px 1px 5px 0px rgba(51, 51, 51, 0.5);
}

.rbc-event-continues-prior {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.rbc-event-continues-after {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.rbc-event-continues-earlier {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.rbc-event-continues-later {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.rbc-row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
}

.rbc-row-segment {
    padding: 0 1px 1px 1px;
}

.rbc-selected-cell {
    background-color: rgba(0, 0, 0, 0.1);
}

// .rbc-row-segment .rbc-event {
//     display: none;
// }
.rbc-show-more {
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 4;
    font-weight: bold;
    font-size: 85%;
    height: auto;
    line-height: normal;
    white-space: nowrap;
}

.rbc-month-view {
    position: relative;
    flex: 1 0 0;
    width: 100%;
    user-select: none;
    height: 100%;
}

.rbc-month-view .rbc-header {
    padding: 5px;
    width: 100%;
}

.rbc-month-view .rbc-header+.rbc-header {}

.rbc-rtl .rbc-month-view .rbc-header+.rbc-header {
    border-left-width: 0;
    border-right: 1px solid #dadada;
}

.rbc-month-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
}

.rbc-month-row {
    background: #fff;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
    overflow: hidden;
    height: 100%;
}

.rbc-month-row+.rbc-month-row {
    border-top: 2px solid #dadada;
}

.rbc-date-cell {
    min-height: 32px;
    flex-basis: 14.2857%;
    max-width: 14.2857%;
}

.rbc-date-cell.rbc-now {}

.rbc-date-cell>a,
.rbc-date-cell>a:active,
.rbc-date-cell>a:visited {
    color: inherit;
    text-decoration: none;
    padding: 5px;
    border-radius: 15px;
}

.rbc-date-cell>a:hover {
    background: rgba(255, 255, 255, .2);
    margin-bottom: 2px;
}

.rbc-row-bg {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
    overflow: hidden;
}

.rbc-day-bg {
    flex-basis: 14.2857%;
    max-width: 14.2857%;
}

.rbc-off-range-bg {
    background: #fafafa;
}

.rbc-day-bg+.rbc-day-bg {
    border-left: 2px solid #dadada;
}

.rbc-rtl .rbc-day-bg+.rbc-day-bg {
    border-left-width: 0;
    border-right: 2px solid #dadada;
}

.rbc-overlay {
    position: absolute;
    z-index: 5;
    border: 1px solid #e5e5e5;
    background-color: #fff;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
    padding: 10px;
}

.rbc-overlay>*+* {
    margin-top: 1px;
}

.rbc-overlay-header {
    border-bottom: 1px solid #e5e5e5;
    margin: -10px -10px 5px -10px;
    padding: 2px 10px;
}

.rbc-agenda-view {
    display: -ms-flexbox;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: 1 0 0px;
    overflow: auto;
}

.rbc-agenda-view table {
    width: 100%;
    border: 1px solid #dadada;
}

.rbc-agenda-view table tbody>tr>td {
    padding: 5px 10px;
    vertical-align: top;
}

.rbc-agenda-view table .rbc-agenda-time-cell {
    padding-left: 15px;
    padding-right: 15px;
    text-transform: lowercase;
}

.rbc-agenda-view table tbody>tr>td+td {
    border-left: 1px solid #dadada;
}

.rbc-rtl .rbc-agenda-view table tbody>tr>td+td {
    border-left-width: 0;
    border-right: 1px solid #dadada;
}

.rbc-agenda-view table tbody>tr+tr {
    border-top: 1px solid #dadada;
}

.rbc-agenda-view table thead>tr>th {
    padding: 3px 5px;
    text-align: left;
    border-bottom: 1px solid #dadada;
}

.rbc-rtl .rbc-agenda-view table thead>tr>th {
    text-align: right;
}

.rbc-agenda-time-cell {
    text-transform: lowercase;
}

.rbc-agenda-time-cell .rbc-continues-after:after {
    content: ' »';
}

.rbc-agenda-time-cell .rbc-continues-prior:before {
    content: '« ';
}

.rbc-agenda-date-cell,
.rbc-agenda-time-cell {
    white-space: nowrap;
}

.rbc-agenda-event-cell {
    width: 100%;
}

.rbc-time-column {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-height: 100%;
}

.rbc-time-column .rbc-timeslot-group {
    -ms-flex: 1;
    flex: 1;
}

.rbc-timeslot-group {
    border-bottom: 1px solid #dadada;
    min-height: 40px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: column nowrap;
    flex-flow: column nowrap;
}

.rbc-time-gutter,
.rbc-header-gutter {
    -ms-flex: none;
    flex: none;
}

.rbc-label {
    padding: 0 5px;
}

.rbc-day-slot {
    position: relative;
}

.rbc-day-slot .rbc-event {
    display: -ms-flexbox;
    display: flex;
    max-height: 100%;
    -ms-flex-flow: column wrap;
    flex-flow: column wrap;
    -ms-flex-align: start;
    align-items: flex-start;
    overflow: hidden;
}

.rbc-day-slot .rbc-event-label {
    -ms-flex: none;
    flex: none;
    padding-right: 5px;
    width: auto;
    color: #FF9933;
}

.rbc-day-slot .rbc-event-content {
    width: 100%;
    -ms-flex: 1 1 0px;
    flex: 1 1 0;
    word-wrap: break-word;
    line-height: 1;
    height: 100%;
    min-height: 1em;
    color: #fff;
    border: solid 1px #fafafa;
    font-weight: 200;
    cursor: pointer;
    padding: 2px 5px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 5px;
}

.rbc-day-slot .rbc-time-slot {
    border-top: 1px solid #dadada;
}

.rbc-time-slot {
    -ms-flex: 1 0 0px;
    flex: 1 0 0;
}

.rbc-time-slot.rbc-now {
    font-weight: bold;
}

.rbc-day-header {
    text-align: center;
}

.rbc-day-slot .rbc-event {
    position: absolute;
    z-index: 2;
}

.rbc-slot-selection {
    z-index: 10;
    position: absolute;
    cursor: default;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 75%;
    padding: 3px;
}

.rbc-time-view {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex: 1;
    flex: 1;
    width: 100%;
    border: 1px solid #dadada;
    min-height: 0;
}

.rbc-time-view .rbc-time-gutter {
    white-space: nowrap;
}

.rbc-time-view .rbc-allday-cell {
    width: 100%;
    position: relative;
}

.rbc-time-view .rbc-allday-events {
    position: relative;
    z-index: 4;
}

.rbc-time-view .rbc-row {
    min-height: 20px;
}

.rbc-time-header {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -ms-flex-direction: column;
    flex-direction: column;
}

.rbc-time-header.rbc-overflowing {
    border-right: 1px solid #dadada;
}

.rbc-rtl .rbc-time-header.rbc-overflowing {
    border-right-width: 0;
    border-left: 1px solid #dadada;
}

.rbc-time-header>.rbc-row>*+* {
    border-left: 1px solid #dadada;
    padding: 5px 0;
}

.rbc-rtl .rbc-time-header>.rbc-row>*+* {
    border-left-width: 0;
    border-right: 1px solid #dadada;
}

.rbc-time-header>.rbc-row:first-child {
    border-bottom: 1px solid #dadada;
}

.rbc-time-header .rbc-gutter-cell {
    -ms-flex: none;
    flex: none;
}

.rbc-time-header>.rbc-gutter-cell+* {
    width: 100%;
}

.rbc-time-content {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 100%;
    border-top: 2px solid #dadada;
    overflow-y: auto;
    position: relative;
}

.rbc-time-content>.rbc-time-gutter {
    -ms-flex: none;
    flex: none;
}

.rbc-time-content>*+*>* {
    border-left: 1px solid #dadada;
}

.rbc-rtl .rbc-time-content>*+*>* {
    border-left-width: 0;
    border-right: 1px solid #dadada;
}

.rbc-time-content>.rbc-day-slot {
    width: 100%;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.rbc-current-time-indicator {
    position: absolute;
    z-index: 1;
    left: 0;
    height: 1px;
    background-color: #74ad31;
    pointer-events: none;
}

.rbc-current-time-indicator::before {
    display: block;
    position: absolute;
    left: -3px;
    top: -3px;
    content: ' ';
    background-color: #74ad31;
    border-radius: 50%;
    width: 8px;
    height: 8px;
}

.rbc-rtl .rbc-current-time-indicator::before {
    left: 0;
    right: -3px;
}

.menu-horizontal {
    background: rgba(0, 0, 0, 0.5);
    padding: 15px;
    margin-bottom: 5px;
    border-radius: 3px;
    .btn-menu-horizontal {
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        letter-spacing: 2px;
        text-transform: uppercase;
        &:hover {
            border: none;
            background: rgba(0, 0, 0, 0.4);
            background: #fff;
            padding: 20px 20px;
            color: #1b1b1b;
        }
    }
}

.toolbar-container {
    border-radius: 6px;
    padding: 8px;
    background: #fafafa;
    .navigation-buttons {
        float: left;
    }
    .filter-container {
        float: right;
        button {
            border: none;
        }
    }
}

.marker-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 4px;
    margin: 0 1px;
    opacity: 1;
    color: #fff;
    background: rgb(243, 33, 38);
    border-radius: 4px;
    .calendar-time {
        font-size: 12px;
        margin-left: 4px;
        font-weight: bold;
    }
}

.custom-event {
    display: flex;
    align-items: center;
    img {
        margin-right: 8px;
    }
    .truck-icon {
        width: 32px;
        height: 32px;
        border-radius: 50%;
    }
    .truck-icon-holder {
        background: #f32126;
        padding: 3px;
        border-radius: 50%;
    }
}

.event-schedule-icon {
    top: 25px;
    img {
        width: 24px;
        padding: 3px;
        border-radius: 50%;
    }
}