.modal-body {
    .forgot-title {
       
       
        text-align: start;
        color: #212121;
    }
    .bref {
        text-align: start;
        padding: 20px 0;
    }
    .ant-modal-body {
        padding: 40px;
    }
    .back-container {
        cursor: pointer;
        display: flex;
        align-items: center;
       
        img {
            margin-right: 10px;
            width: 24px;
        }
    }
    .form-login {
        margin-top: 30px;
        .img-icon {
            width: 24px
        }
        input {
            border-radius: 6px;
        }
    }
    .margin-bottom {
        margin-bottom: 24px;
    }
    .email {
        button {
            border-radius: 6px;
        }
    }
    .secondary-color {
        color: #757575;
    }
}