.pairing-container {
    padding-top: 68px;
    background: #fff;
    .pairing-detail {
        .name {
            color: #212121;
        }
        hr {
            background: #efefef;
            height: 1px;
            border: 0;
        }
        .pairing-section {}
    }
    .map {
        top: 0;
        position: fixed;
        right: 0;
        height: 100vh;
        @media only screen and (max-width: 768px) {
            position: relative;
        }
    }
}