.footer-container {
    background: #fff;
    .download {
        justify-content: center;
        display: flex;
        height: 330px;
        background-repeat: no-repeat;
        position: relative;
        background-position: center;
        .store {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            h1 {
                margin: 20px 0;
            }
            .logo {
                img {
                    width: 56px;
                    height: 56px;
                }
            }
            .store-container {
                display: flex;
                .image-container {
                    width: 145px;
                    height: 40px;
                    img {
                        height: 100%;
                        width: 100%;
                    }
                }
            }
        }
        .truck-container {
            position: relative;
            img {
                max-width: 530px;
                width: 100%;
                position: absolute;
                bottom: -30px;
            }
        }
    }
    .info {
        max-width: 1140px;
        margin: 0 auto;
        padding: 70px 20px;
        display: flex;
        .column {
            display: flex;
            flex-direction: column;
            line-height: 30px;
            h3 {}
            a {
                color: #757575;
            }
        }
        .social {
            text-align: center;
            .logo {
                img {
                    width: 112px;
                }
            }
            .icon-container {
                padding-top: 40px;
                img {
                    width: 24px;
                    height: 24px;
                    margin: 8px;
                }
            }
        }
    }
    .bref {
        text-align: center;
        padding-bottom: 40px;
    }
}

.download-app {
    max-width: 100vw;
    width: 100%;
    background-color: #212121;
    display: flex;
    align-items: center;
    padding: 8px;
    justify-content: space-between;
    position: fixed;
    bottom: 0;
    z-index: 99;
    .download-left {
        display: flex;
        align-items: center;
        .close-icon {
            img {
                width: 16px;
                height: 16px;
            }
        }
    }
    .discover-app {
        display: flex;
        padding-left: 12px;
        .logo-container {
            img {
                width: 48px;
                height: 48px;
            }
        }
        .download-content {
            align-self: center;
            padding-left: 8px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
    }
    .get-app-button {
        button {
            font-size: 14px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.71;
            letter-spacing: 0.5px;
            text-align: center;
            padding: 0;
            width: 80px;
            height: 40px;
            background-color: #5289ff;
            border-color: #5289ff;
        }
    }
}