.success-container {
    padding-top: 70px;
    .success-content {
        padding-top: 50px;
        text-align: center;
        .order {
            padding-top: 16px;
            color: #28a745;
        }
    }
}