.privacy-wrapper {
    width: 100%;
    background: #fff;
    .privacy-container {
        max-width: 730px;
        margin: 0 auto;
        padding-top: 64px;
        .privacy-header {
            padding: 64px 0;
            padding-bottom: 40px;
            text-align: center;
            .privacy-title {}
            .privacy-bref {
                padding-top: 8px;
            }
        }
        .privacy-section {
            padding: 0;
            .section-title {
                padding: 24px 0;
            }
            .padding-bottom {
                padding-bottom: 24px;
            }
            .section-info {
                white-space: pre-line;
                padding-bottom: 24px;
            }
            .small-title {
                padding-bottom: 8px;
            }
        }
    }
    .not-find {
        background: #fafafa;
        text-align: center;
        .title {
            color: #212121;
            padding-top: 56px;
        }
        .button-contact {
            padding-top: 24px;
            padding-bottom: 56px;
            button {
                height: 48px;
                width: 217px;
            }
        }
    }
}