// Variables
@regal-blue: #034378;
@san-juan: #2d4e68;
@bermuda: #77d7b9;
@white: #fff;
@open-sans: 'Open Sans',
sans-serif;
// clear-fix mixin
// Base styles
.article-card-container {
    padding-top: 56px;
    .card {
        
        .menu-content {
            margin: 0;
            padding: 0;
            list-style-type: none;
            li {
                display: inline-block;
            }
            a {
                color: @white;
            }
            span {
                position: absolute;
                left: 50%;
                top: 0;
                font-size: 10px;
                font-weight: 700;
                font-family: 'Open Sans';
                transform: translate(-50%, 0);
            }
        }
        .wrapper {
            background-color: @white;
            min-height: 440px;
            position: relative;
            overflow: hidden;
            border-radius: 4px;
            &:hover {
                .data {
                    transform: translateY(-280px);
                }
            }
            .cover {
                position: absolute;
                width: 100%;
                height: 100%;
                bottom: 0;
                background-image: linear-gradient(to bottom, rgba(69, 69, 69, 0), #212121);
            }
        }
        .data {
            position: absolute;
            bottom: -220px;
            width: 100%;
            transform: translateY(calc(70px + 1em));
            transition: transform 0.3s;
            .content {
                padding: 1em;
                position: relative;
                z-index: 1;
                .detail {
                    white-space: pre-line;
                }
            }
        }
        .author {
            font-size: 12px;
        }
        .text {
            height: 70px;
            margin: 0;
        }
        input[type='checkbox'] {
            display: none;
        }
        input[type='checkbox']:checked+.menu-content {
            transform: translateY(-60px);
        }
    } // Second example styles
    .example-2 {
        .wrapper {
            background: center / cover no-repeat;
            &:hover {
                .menu-content {
                    span {
                        transform: translate(-50%, -10px);
                        opacity: 1;
                    }
                }
            }
        }
        .data {
            height: 370px;
            color: @white;
            transform: translateY(calc(70px + 4em));
        }
        .button {
            &::after {
                content: '\2192';
                opacity: 0;
                position: absolute;
                right: 0;
                top: 50%;
                transform: translate(0, -50%);
                transition: all 0.3s;
            }
            &:hover {
                &::after {
                    transform: translate(5px, -50%);
                    opacity: 1;
                }
            }
        }
    }
}