.profile-container {
    background: #fff;
    padding-top: 68px;
    .profile-header {
        display: flex;
        padding: 40px 0;
        background: #fff;
        max-width: 1140px;
        margin: 0 auto;
        .profile-picture {
            img {
                height: 128px;
                width: 128px;
                border-radius: 50%;
            }
        }
        .info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-left: 24px;
            .user-name {}
            .create-at {}
            .edit-button {
                button {
                    color: #212121;
                    font-weight: 600;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.43;
                    letter-spacing: 0.5px;
                    border: 0;
                    &:hover {
                        color: #fff
                    }
                }
            }
        }
    }
    .profile-body {
        background-color: #ffffff;
        .max-width {
            margin: 0 auto;
            max-width: 1175px;
            ;
        }
        .ant-tabs-tabpane {
            background: #fafafa;
        }
        .user-review {
            margin: 0 auto;
            max-width: 1140px;
            background-color: #fafafa;
            padding-top: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            .review-card {
                min-width: 280px;
                margin-bottom: 30px;
                border-radius: 6px;
                background-color: #ffffff;
                box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
                .card-header {
                    background-color: #efefef;
                    border-top-right-radius: 6px;
                    border-top-left-radius: 6px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 12px;
                    height: 40px;
                    li {
                        margin-right: 4px;
                        i::before {
                            font-size: 16px;
                        }
                    }
                }
                .card-body {
                    padding: 12px;
                    display: flex;
                    align-items: center;
                    .truck-image {
                        width: 48px;
                        height: 48px;
                        img {
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                        }
                    }
                    .review-info {
                        padding-left: 12px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        img {
                            margin-right: 6px;
                            width: 16px;
                        }
                    }
                }
            }
        }
        .ant-tabs-bar {
            max-width: 1140px;
            margin: 0 auto;
            .ant-tabs-tab {
                font-size: 16px;
                font-weight: 600;
            }
        }
    }
}