.ant-modal-content {
    border-radius: 12px;
}

.ant-layout {
    background: #fafafa;
}

// .ant-modal {
//     display: flex;
//     flex-direction: column;
//     justify-content: center;
//     top: initial !important;
//     height: 100vh;
//     padding-bottom: 0;
// }

.ant-input:focus {
    border-color: #eee;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2);
}

.ant-input-affix-wrapper {
    &:hover {
        border-color: #bdbdbd !important;
    }
    input {
        background-color: #fcfcfc;
    }
}

.ant-input:hover {
    border-color: #bdbdbd !important;
}

.ant-card-hoverable:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}