.announce-modal-container {
    .logo-container {
        text-align: center;
        padding-bottom: 25px;
        img {
            width: 150px;
            ;
        }
    }
    .message {
        white-space: pre-line;
    }
    .explore-button {
        padding-top: 16px;
        text-align: center;
        button {
            width: 216px;
            height: 50px;
        }
    }
}