.truck-new-card-container {
    cursor: pointer;
    display: flex;
    padding: 8px 0;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    transition-duration: 0.3s;
    transition-property: transform;
    &:hover,
    &:focus,
    &:active {
        transform: translateX(8px);
    }
    .truck-image-container {
        img {
            height: 100px;
            width: 100px;
            border-radius: 6px;
        }
    }
    .truck-info-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-left: 16px;
        overflow: hidden;
        .truck-logo {
            height: 32px;
            width: 32px;
            border-radius: 50%;
        }
        .truck-name {
            max-width: 200px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .cuisine-tag {
            padding: 2px 8px 8px 0;
            display: flex;
            .cuisine-tag-item {
                padding-right: 3px;
                text-transform: uppercase;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        }
        .ant-rate {
            line-height: 0;
            li {
                margin: 0 2px;
                i {
                    font-size: 16px;
                }
            }
        }
    }
}