.row-review {
    padding: 20px;
    .feedback-container {
        text-align: center;
        .avarage-rating {
            font-size: 56px;
            font-weight: 600;
            font-style: normal;
            font-stretch: normal;
            line-height: 0.71;
            letter-spacing: -1px;
            text-align: center;
            color: #212121;
        }
        .average-bref {
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: -0.3px;
            text-align: center;
            color: #757575;
            padding-top: 12px;
            padding-bottom: 15px;
        }
        h3 {
            font-size: 15px;
        }
    }
    .progress-row {
        flex-direction: column;
        display: flex;
        justify-content: space-between;
    }
    .star-container {
        width: 75px;
        margin: 0 20px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .vote-container {
        margin-left: 20px;
    }
    .rating-bar-container {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        p {
            padding-right: 10px
        }
        .ant-progress-bg {
            border-radius: 5px;
        }
        .progress-container {
            width: 280px;
        }
    }
}