.brewery-card-container {
    border-radius: 8px !important;
    .ant-card {}
    .ant-card-body {
        padding: 10px;
    }
    .brewery-image {
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;
        width: 100%;
        height: 128px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    .meta-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        p {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            margin: 0;
        }
        .ant-rate {
            overflow: hidden;
            white-space: nowrap;
            line-height: 0;
            li {
                margin: 0 2px;
                i {
                    &::before {
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .meta-body {
        display: flex;
        justify-content: flex-start;
        padding-top: 10px;
        align-items: center;
        .logo {
            margin-right: 15px;
            img {
                width: 32px;
                height: 32px;
                border-radius: 50%;
            }
        }
        .bref {
            overflow: hidden;
            display: flex;
            width: 100%;
            justify-content: space-between;
            .location {
                overflow: hidden;
                height: 40px;
                text-overflow: ellipsis;
                white-space: pre;
            }
            .text {
                .ant-tag {
                    text-transform: uppercase;
                    border-radius: 20px;
                    margin: 0;
                }
            }
        }
    }
}